#version 430 core
uniform vec2 Resolution;
#define PIXEL_SIZE vec2(1.0 / Resolution)

uniform float iTime;

uniform vec3 viewPosWS;
uniform vec3 LastViewPosWS;
uniform vec3 view_center_dir;
uniform vec3 Last_view_center_dir;
uniform float near_plane;
uniform float far_plane;

//ï¿½ï¿½×¼ï¿½ï¿½ï¿½ï¿½
uniform vec3 baseColor;
uniform float metallic;
uniform float roughness;
uniform float reflectance;
uniform vec3 emissive;


uniform sampler2D texture_albedo1;
uniform sampler2D texture_normal1;


//ï¿½ï¿½É«ï¿½ï¿½Ó³ï¿½ï¿½
//diffuse color
vec3 BaseColorReMap(vec3 color, float metallic)
{
    return (1.0 - metallic) * color;
}

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ó³ï¿½ï¿½
//Fresnelï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½f0ï¿½ï¿½ï¿½ï¿½ï¿½Ò¶Ôµï¿½ï¿½ï¿½Ê¶ï¿½ï¿½ï¿½ï¿½Çµï¿½É«ï¿½ï¿½
vec3 ReflectanceReMap(float reflec)
{
    return 0.16 * reflec * reflec;
}

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê¼ï¿½ï¿½ï¿½Fresnelï¿½ï¿½ï¿½ï¿½ï¿½ï¿½f0
float GetF0WithIOR(float n)
{
    float a = n - 1.0;
    float b = n + 1.0;
    return a * a / (b * b);
}

//ï¿½ï¿½ï¿½ï¿½Ì£ï¿½ï¿½ï¿½ï¿½ï¿½f0ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
float GetIORWithF0(float f0)
{
    float a = 1.0 - sqrt(f0);
    return 2.0 / a - 1.0;
}


//ï¿½ï¿½È¡F90ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ£¬Ò»ï¿½ï¿½ï¿½ï¿½1
float GetF90_C()
{
    return 1.0;
}


//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÊºÍ½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Êµï¿½f0, ï¿½ï¿½ï¿½æ·´ï¿½ï¿½ï¿½ï¿½ï¿½É«ï¿½ï¿½ï¿½Ô½ï¿½ï¿½ï¿½ï¿½Ä»ï¿½É«
vec3 GetF0_All(vec3 base_color, float metal, float reflec)
{
    return ReflectanceReMap(reflec) * (1.0 - metal) + base_color * metal;
}


//ï¿½Ö²Ú¶ï¿½ï¿½ï¿½Ó³ï¿½ï¿½ 
//a = roughness * roughness
float RoughnessReMap(float rough)
{
    return rough * rough;
}

#define PI 3.14159265358
#define PI_INV 0.31830988618
#define HALF_PI (0.5 * PI)
#define PI2 6.28318530
#define GAMMA 0.4545454545


// Range remapping from [0, 1] to [-1, 1].
// ...
float RemapNDC(float a)
{
    return a * 2.0 - 1.0;
}

vec2 ReMapNDC_V2(vec2 a)
{
    return vec2(RemapNDC(a.x), RemapNDC(a.y));
}

 vec3 ReMapNDC_V3(vec3 a)
 {
     return vec3(RemapNDC(a.x), RemapNDC(a.y), RemapNDC(a.z));
 }

// Get Linear depth.
// ...
float LinearizeDepth(float depth, float near, float far)
{
    float z = RemapNDC(depth);
    return (2.0 * near * far) / (far + near - z * (far - near));
    
}

// AlphaTest
// ...
float AlphaTest(float alpha, float min_)
{
    if (alpha < min_)
        discard;
    return 1.0;
}

// Gamma Correction
// ...
vec3 GammaCorrection(vec3 color)
{
    return pow(color, vec3(GAMMA));
}

// Random Creation.
// We do not use Trigonometric function.
// ...
// -----------------------------------------------------
//  1 out, 1 in...
float hash11(float p)
{
    //p = fract(p * .1031);
    //p *= p + 33.33;
    //p *= p + p;
    //return fract(p);
    return fract(sin(p) * 10000.0);
}

//----------------------------------------------------------------------------------------
//  1 out, 2 in
// ...
float hash12(vec2 uv)
{
	//vec3 p3  = fract(vec3(p.xyx) * .1031);
    //p3 += dot(p3, p3.yzx + 33.33);
    //return fract((p3.x + p3.y) * p3.z);

    const float a = 12.9898, b = 78.233, c = 43758.5453;
    float dt = dot(uv.xy, vec2(a, b)), sn = mod(dt, PI);
    return fract(sin(sn) * c);
}

//----------------------------------------------------------------------------------------
//  1 out, 3 in
// ...
float hash13(vec3 p3)
{
	p3  = fract(p3 * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

//----------------------------------------------------------------------------------------
//  2 out, 1 in
// ...
vec2 hash21(float p)
{
	vec3 p3 = fract(vec3(p) * vec3(.1031, .1030, .0973));
	p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx+p3.yz)*p3.zy);

}

//----------------------------------------------------------------------------------------
///  2 out, 2 in
// ...
vec2 hash22(vec2 p)
{
	vec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx+33.33);
    return fract((p3.xx+p3.yz)*p3.zy);

}

//----------------------------------------------------------------------------------------
///  2 out, 3 in
// ...
vec2 hash23(vec3 p3)
{
	p3 = fract(p3 * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx+33.33);
    return fract((p3.xx+p3.yz)*p3.zy);
}

//----------------------------------------------------------------------------------------
//  3 out, 1 in
// ...
vec3 hash31(float p)
{
   vec3 p3 = fract(vec3(p) * vec3(.1031, .1030, .0973));
   p3 += dot(p3, p3.yzx+33.33);
   return fract((p3.xxy+p3.yzz)*p3.zyx); 
}


//----------------------------------------------------------------------------------------
///  3 out, 2 in
// ...
vec3 hash32(vec2 p)
{
	vec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yxz+33.33);
    return fract((p3.xxy+p3.yzz)*p3.zyx);
}

//----------------------------------------------------------------------------------------
///  3 out, 3 in
// ...
vec3 hash33(vec3 p3)
{
	p3 = fract(p3 * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yxz+33.33);
    return fract((p3.xxy + p3.yxx)*p3.zyx);

}

//----------------------------------------------------------------------------------------
// 4 out, 1 in
// ...
vec4 hash41(float p)
{
	vec4 p4 = fract(vec4(p) * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);
    
}

//----------------------------------------------------------------------------------------
// 4 out, 2 in
// ...
vec4 hash42(vec2 p)
{
	vec4 p4 = fract(vec4(p.xyxy) * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);

}

//----------------------------------------------------------------------------------------
// 4 out, 3 in
// ...
vec4 hash43(vec3 p)
{
	vec4 p4 = fract(vec4(p.xyzx)  * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);
}

//----------------------------------------------------------------------------------------
// 4 out, 4 in
// ...
vec4 hash44(vec4 p4)
{
	p4 = fract(p4  * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);
}


// IQ Noise
// ...
float noise31_IQ(vec3 rp)
{
    vec3 ip = floor(rp);
    rp -= ip;
    vec3 s = vec3(7, 157, 113);
    vec4 h = vec4(0.0, s.yz, s.y + s.z) + dot(ip, s);
    rp = rp * rp * (3.0 - 2.0 * rp);
    h = mix(fract(sin(h) * 43758.5), fract(sin(h + s.x) * 43758.5), rp.x);
    h.xy = mix(h.xz, h.yw, rp.y);
    return mix(h.x, h.y, rp.z);
}

// FBM v1
// Base.
// ...
float fbm_v1(vec3 x)
{
    float r = 0.0;
    float w = 1.0;
    float s = 1.0;
    for(int i = 0; i < 5; i++)
    {
        w *= 0.5;
        s *= 2.0;
        r += w * noise31_IQ(s * x);
    }
    return r;
}

// FBM v2
// ...
float fbm_v2(vec3 x, float H, int numOctaves)
{
    float G = exp2(-H);
    float f = 1.0;
    float a = 1.0;
    float t = 0.0;
    for(int i = 0; i < numOctaves; ++i)
    {
        t += a * noise31_IQ(f * x);
        f *= 2.0;
        a *= G;
    }
    return t;
}

// FBM v3
// Use noisy texture.
// ...
float displacementSimple_FBM_v3(sampler2D noiseTexture, vec2 p)
{
    float f;
    f = 0.5000 * texture(noiseTexture, p).x; p = p * 2.0;
    f += 0.2500 * texture(noiseTexture, p).x; p = p * 2.0;
    f += 0.1250 * texture(noiseTexture, p).x; p = p * 2.0;
    f += 0.0625 * texture(noiseTexture, p).x; p = p * 2.0;
    return f;
}

// FBM v4
// Use noisy texture.
// ...
float displacementSimple_FBM_v4(sampler2D noiseTexture, vec3 p)
{
    return (displacementSimple_FBM_v3(noiseTexture, p.xy) +
            displacementSimple_FBM_v3(noiseTexture, p.xz) +
            displacementSimple_FBM_v3(noiseTexture, p.yz)) / 3.0;
}




// Some useful math functions.
// ...
// ---------------------------------------------------
// ---------------------------------------------------

float Gain_11(float x, float k)
{
    float a = 0.5 * pow(2.0 * ((x < 0.5) ? x : 1.0 - x), k);
    return (x < 0.5) ? a : 1.0 - a;
}

vec3 Gain_33(vec3 x, float k)
{
    return vec3(Gain_11(x.x, k), Gain_11(x.y, k), Gain_11(x.z, k));
}

// L2 Paradigm
// ...
float L2(float x, float y){
    return sqrt(x * x + y * y);
}

// Max function with 4 items.
// ...
float max4(float l1,float l2, float l3, float l4){
    return max(max(l1, l2), max(l3, l4));
}

// Judge function.
// if in > 0.0, return 0.0.
// else return 1.0.
// ...
float l(float y){
    if(y < 0.0)return 1.0;
    return 0.0;
}

// Right atan.
// ...
float atan2(float x, float y){
    if(x > 0.)return atan(y/x);
    if(x < 0. && y >= 0.) return atan(y/x) + PI;
    if(x < 0. && y < 0.) return atan(y/x) - PI;
    if(x == 0. && y > 0.) return HALF_PI;
    if(x == 0. && y < 0.) return -1. * HALF_PI;
    return 0.0;
}

// Judge uv in range [0, 1].
// ...
float inRange(vec2 uv){
    if(uv.x < 0.0 || uv.x > 1.0)return -1.0;
    if(uv.y < 0.0 || uv.y > 1.0)return -1.0;
    return 1.0;
}

// Judge uv in range [n, m].
// ...
float inRange(vec2 uv, float n, float m){
    if(uv.x < n || uv.x > m)return -1.0;
    if(uv.y < n || uv.y > m)return -1.0;
    return 1.0;
}

// ...
vec2 csqr(vec2 a)
{
    return vec2(a.x * a.x - a.y * a.y, 2.* a.x * a.y);
}

// Compute the angle between two ray.
// ...
float GetAngle_2Ray(vec3 ray1, vec3 ray2)
{
    float n = dot(ray1, ray2);
    float a = length(ray1);
    float b = length(ray2);
    return n / ( a * b );
}




struct DirLight
{
    vec3 color;
	vec3 direction;
    float intensity;
};

struct PointLight
{
    vec3 color;
    vec3 position;
    float intensity;
    float lightInvRadius;
};

struct SpotLight
{
    vec3 color;
    vec3 position;
    vec3 direction;
    float innerAngle;
    float outerAngle;
    float intensity;
    float lightInvRaduis;
};

#define DIRECTION_LIGHT_MAX_NUM 1
#define POINT_LIGHT_NUM 10
#define SPOT_LIGHT_NUM 5


uniform DirLight dirLights[DIRECTION_LIGHT_MAX_NUM];
uniform PointLight pointLights[POINT_LIGHT_NUM];
uniform SpotLight spotLights[SPOT_LIGHT_NUM];

uniform int dirLightsNum;
uniform int pointLightsNum;
uniform int spotLightsNum;


//Æ½·½Ë¥¼õº¯Êý
float GetSquareFalloffAttenuation(vec3 posToLight, float lightInvRadius)
{
    float distanceSquare = dot(posToLight, posToLight);
    float factor = distanceSquare * lightInvRadius * lightInvRadius;
    float smoothFactor = max(1.0 - factor * factor, 0.0);
    return (smoothFactor * smoothFactor) / max(distanceSquare, 1e-4);
}

//¾Û¹âµÆË¥¼õ
float GetSpotAngleAttenuation(vec3 l, vec3 lightDir, float innerAngle, float outerAngle)
{
    float cosOuter = cos(outerAngle);
    float spotScale = 1.0 / max(cos(innerAngle) - cosOuter, 1e-4);
    float spotOffset = -cosOuter * spotScale;
    
    float cd = dot(normalize(-lightDir), l);
    float attenuation = clamp(cd * spotScale + spotOffset, 0.0, 1.0);
    return attenuation * attenuation;
}

float GetDirLightIllumiance(int i)
{
    if (i > DIRECTION_LIGHT_MAX_NUM)
        return 0.0;
    return dirLights[i].intensity;
}

vec3 GetDirLightColor(int i)
{
    if (i > DIRECTION_LIGHT_MAX_NUM)
        return vec3(0.0);
    return dirLights[i].color;
}

float GetPointLightIllumiance(int i, vec3 w_pos)
{
    if (i > POINT_LIGHT_NUM)
        return 0.0;
    
    vec3 posToLight = pointLights[i].position - w_pos;
    float attenuation = GetSquareFalloffAttenuation(posToLight, pointLights[i].lightInvRadius);
    return pointLights[i].intensity  * PI_INV * attenuation;
}

vec3 GetPointLightColor(int i)
{
    if (i > POINT_LIGHT_NUM)
        return vec3(0.0);
    
    return pointLights[i].color;
}

float GetSpotLightIllumiance(int i, vec3 w_pos)
{
    if (i > SPOT_LIGHT_NUM)
        return 0.0f;

    vec3 posToLight = spotLights[i].position - w_pos;
    vec3 l = normalize(posToLight);
    
    float attenuation;
    attenuation = GetSquareFalloffAttenuation(posToLight, spotLights[i].lightInvRaduis);
    attenuation *= GetSpotAngleAttenuation(l, spotLights[i].direction, spotLights[i].innerAngle, spotLights[i].outerAngle);
    
    return spotLights[i].intensity * attenuation;
}

vec3 GetSpotLightColor(int i)
{
    return spotLights[i].color;
}


#define MEDIUMP_FLT_MAX 65504.0
#define saturateMediump(x) min(x, MEDIUMP_FLT_MAX)

/*********************************************************************************
Flament BRDF

f_r = D * G * F / (4 * (n * v) * (n * l))
V = G / (4 * (n * v) * (n * l))
f_r = D * V * F


**********************************************************************************/

//Walter GGX??????????Trowbridge_Reitz
float D_GGX(float NoH, float roughness)
{
    float a = NoH * roughness;
    float k = roughness / (1.0 - NoH * NoH + a * a);
    return k * k * PI_INV;
}

//??????Walter GGX???
float D_GGX_Optimized(float rougness, float NoH, vec3 n, vec3 h)
{
    vec3 NxH = cross(n, h);
    float a = NoH * rougness;
    float k = rougness / (dot(NxH, NxH) + a * a);
    float d = k * k * PI_INV;
    return saturateMediump(d);
}

//????????????
float V_SmithGGXCorrelated(float NoV, float NoL, float roughness)
{
    float a2 = roughness * roughness;
    float GGXV = NoL * sqrt(NoV * NoV * (1.0 - a2) + a2);
    float GGXL = NoV * sqrt(NoL * NoL * (1.0 - a2) + a2);
    return 0.5 / (GGXL + GGXV);
}

//????????????????
float V_SmithGGXCorrelatedFast(float NoV, float NoL, float roughness)
{
    float a = roughness;
    float GGXV = NoL * (NoV * (1.0 - a) + a);
    float GGXL = NoV * (NoL * (1.0 - a) + a);
    return 0.5 / (GGXL + GGXV);
}

//Hammon???????????
float V_SmithGGXCorrelatedFast_Hammon(float NoV, float NoL, float roughness)
{
    float a = roughness;
    float n1 = 2.0 * NoV * NoL;
    float n2 = NoL + NoV;
    return 0.5 / mix(n1, n2, a);
}

//Cook-Torrance????BRDF??Fresnel??
vec3 F_Schlick(float VoH, vec3 f0, float f90)
{
    return f0 + (vec3(f90) - f0) * pow(1.0 - VoH, 5.0);
}

float F_Schlick(float VoH, float f0, float f90)
{
    return f0 + (f90 - f0) * pow(1.0 - VoH, 5.0);
}

//??f90?????1??Fresnel??
vec3 F_Schlick_F90(float VoH, vec3 f0)
{
    float f = pow(1.0 - VoH, 5.0);
    return f + f0 * (1.0 - f);
}

//Lambertian diffuse BRDF : 1.0 / PI
float Fd_Lambert()
{
    return PI_INV;
}

//Disney diffuse BRDF
float Fd_Burley(float NoV, float NoL, float LoH, float roughness)
{
    float f90 = 0.5 + 2.0 * roughness * LoH * LoH;
    float lightScatter = F_Schlick(NoL, 1.0, f90);
    float viewScatter = F_Schlick(NoV, 1.0, f90);
    return lightScatter * viewScatter * PI_INV;
}

vec3 Standard_BRDF_Torrance_DVF(vec3 diffuse_color, vec3 v, vec3 l, vec3 n, float r, vec3 f0, float f90)
{
    vec3 h = normalize(v + l);
    
    float NoV = abs(dot(n, v)) + 1e-5;
    float NoL = clamp(dot(n, l), 0.0, 1.0);
    float NoH = clamp(dot(n, l), 0.0, 1.0);
    float LoH = clamp(dot(l, h), 0.0, 1.0);
    
    float D = D_GGX(NoH, r);
    vec3 F = F_Schlick_F90(LoH, f0);
    float V = V_SmithGGXCorrelated(NoV, NoL, r);
    
    //???œX??BRDF
    vec3 Fr = (D * V) * F;
    
    //??????BRDF
    vec3 Fd = diffuse_color * Fd_Burley(NoV, NoL, LoH, r);
    
    return Fr + Fd;
}

layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 LastColor;
layout(location = 2) out vec4 ScatterLight;
layout(location = 3) out vec4 FinalPos;

in vec2 TexCoords;

uniform mat4 view;
uniform mat4 view_inv;
uniform mat4 view_pre;
uniform mat4 projection;
uniform mat4 projection_inv;
uniform mat4 projection_pre;

uniform sampler2D preTexture;
uniform sampler2D scatterTex;
uniform sampler2D posTex;
uniform int IsFirstFrame;

// Box
#define BOX_SIZE vec3(4.0, 4.0, 4.0)
// White Wall
#define OBJ_WHITEWALL 1.0
    const vec3 WhiteWallColor = vec3(0.7295, 0.7355, 0.729);
// Right Wall
#define OBJ_RIGHTWALL 2.0
    const vec3 RightWallColor = vec3(0.117, 0.4125, 0.115);
// Left Wall
#define OBJ_LEFTWALL 3.0
    const vec3 LeftWallColor = vec3(0.611, 0.0555, 0.062);
// YuShi Sphere
#define OBJ_YUSHI_SPHERE 4.0
    const vec3 YuShiPos = vec3(0.0, 0.0, 0.5);
    const float YushiRadius = 2.0; 

// Wall Material
#define WALL_METALLIC 0.0
#define WALL_REFLECTANCE 0.1
#define WALL_ROUGHNESS 0.9


vec3 StretchToFarPLane(in vec3 pos)
{
    vec3 v = normalize(pos - LastViewPosWS);
    float cos_theta = dot(normalize(Last_view_center_dir), v);
    float len = far_plane / cos_theta;
    return vec3(far_plane / len);
    return LastViewPosWS + v * vec3(len);
}

float sdPlane(vec3 p, vec3 n /* normalized */, float h)
{
    return dot(p, n) + h;
}

float sdSphere(vec3 p, vec3 center, float s)
{
    return length(p - center) - s;
}

vec2 iBox(in vec3 ro, in vec3 rd, in vec3 rad)
{
    vec3 m = 1.0 / rd;
    vec3 n = m * ro;
    vec3 k = abs(m) * rad;
    vec3 t1 = -n - k;
    vec3 t2 = -n + k;
    return vec2(max(max(t1.x, t1.y), t1.z),
                min(min(t2.x, t2.y), t2.z));
}

vec2 iSphere( in vec3 ro, in vec3 rd, in vec4 sph )//from iq
{
	vec3 oc = ro - sph.xyz;
	float b = dot( oc, rd );
	float c = dot( oc, oc ) - sph.w * sph.w;
	float h = b * b - c;
	if( h < 0.0 ) return vec2(-1.0);
	h = sqrt(h);
	return vec2(-b - h, -b + h );
}

vec2 opU(vec2 d1, vec2 d2)
{
    return (d1.x < d2.x) ? d1 : d2;
}

vec2 Map(in vec3 pos)
{
    vec2 res = vec2(1e10, 0.0);

    // Ground
    res = opU(res, vec2(sdPlane(pos, vec3(0.0, 1.0, 0.0), 3.0), OBJ_WHITEWALL));
    // Top
    res = opU(res, vec2(sdPlane(pos, vec3(0.0, -1.0, 0.0), 3.0), OBJ_WHITEWALL));
    // Back
    res = opU(res, vec2(sdPlane(pos, vec3(0.0, 0.0,- 1.0), 1.0), OBJ_WHITEWALL));
    // left
    res = opU(res, vec2(sdPlane(pos, vec3(1.0, 0.0, 0.0), 3.0), OBJ_LEFTWALL));
    // Right
    res = opU(res, vec2(sdPlane(pos, vec3(-1.0, 0.0, 0.0), 3.0), OBJ_RIGHTWALL));
    // YuShi
    res = opU(res, vec2(sdSphere(pos, YuShiPos, YushiRadius), OBJ_YUSHI_SPHERE));

    return res;
}

vec3 calcNormal( in vec3 pos )
{
    vec2 e = vec2(1.0,-1.0) * 0.5773 * 0.0005;
    return normalize( e.xyy * Map( pos + e.xyy ).x + 
					  e.yyx * Map( pos + e.yyx ).x + 
					  e.yxy * Map( pos + e.yxy ).x + 
					  e.xxx * Map( pos + e.xxx ).x );
}

vec2 RayCast(in vec3 ro, in vec3 rd)
{
    vec2 res = vec2(-1.0, -1.0);
    float tmin = 0.3;
    float tmax = 20.0;

    vec2 tb = iBox(ro, rd, BOX_SIZE);
    if(tb.x < tb.y && tb.y > 0.0 && tb.x < tmax)
    {
        tmin = max(tb.x, tmin);
        tmax = min(tb.y, tmax);

        float t = tmin;
        for(int i = 0; i < 70 && t < tmax; ++i)
        {
            vec2 h = Map(ro + rd * t);
            if(abs(h.x) < (0.0001 * t))
            {
                res = vec2(t, h.y);
                break;
            }
            t += h.x;
        }
        return res;
    }
    return res;
}

float GetYushiColor(in vec3 p) {
	
	float res = 0.;
	
    vec3 c = p;
	for (int i = 0; i < 10; ++i) 
    {
        p =.7 * abs(p) / dot(p,p) - .7;
        p.yz = csqr(p.yz);
        p = p.zxy;
        res += exp(-19. * abs(dot(p,c)));
        
	}
	return res / 2.;
}

vec3 GetColor(in float ID, in vec3 ro, in vec3 rd, inout vec4 pre_pos, inout vec4 pre_scat, in vec4 flags)
{
    if(ID < 0.5) return vec3(0.0);
    if(ID < 1.5) return WhiteWallColor;
    if(ID < 2.5) return RightWallColor;
    if(ID < 3.5) return LeftWallColor;
    if(ID < 4.5)
    {
        vec2 tmm = iSphere(ro, rd, vec4(YuShiPos, YushiRadius));
        float t = tmm.x;
        float dt = .05;     //float dt = .2 - .195*cos(iTime*.05);//animated
        float c = 0.0;
        vec3 col = vec3(0.0);

        float pre_t = length(pre_pos.xyz - ro);

        float text_ = dot(normalize(pre_pos.xyz - ro), rd);

        if(IsFirstFrame > 0)
        {
            col = pre_scat.xyz;
            t = max(pre_t, t);
            c = pre_scat.w;
        }

        for( int i = 0; i < 1; ++i )
        {
            t += dt * exp(-2. * c);
            if(t > tmm.y)
            {
                break;
            }
                    
            c = GetYushiColor(ro + t * rd);               
            
            // col = .99 * col + .08 * vec3(c * c, c * c * c, c);//green	
            col = .99*col+ .08*vec3(c*c*c, c*c, c);//blue
        }
        
        pre_pos = vec4(ro + t * rd, 1.0);
        pre_scat = vec4(col, c);

        //if(IsFirstFrame % 50 < 25)
        //{
        //    return normalize(pre_pos.xyz - ro);
        //}
        //else{
        //    return rd;
        //}
        
        //return vec3(text_);
        //return pre_t;
        return col;
    }
    return vec3(0.0);
}

void main()
{
    vec3 orig = viewPosWS;
    vec4 rd = view_inv * projection_inv * (vec4(ReMapNDC_V3(vec3(TexCoords, 1.0)), 1.0) * far_plane);
    vec3 dir  = normalize(rd.xyz);
    float W = rd.w;

    // reproject
    vec4 pre_pos = projection_pre * view_pre * vec4(StretchToFarPLane(orig + dir), 1.0);
    pre_pos = pre_pos / pre_pos.w;
    vec2 pre_uv = pre_pos.xy * 0.5 + 0.5;

    // Read history
    vec4 pos_tex;
    vec4 scat_tex;
    vec4 flags = vec4(1e-5);

    // Ray Marching
    vec2 res = RayCast(orig, dir);
    vec3 pos = orig + dir * res.x;
    vec3 N = calcNormal(pos);

    vec3 M_pos = pos;
    if(res.x < 0.0001) M_pos = orig + dir;
    vec4 M_ndc = projection_pre * view_pre * vec4(StretchToFarPLane(pos), 1.0);
    M_ndc = M_ndc / M_ndc.w;
    vec2 M_uv = M_ndc.xy * 0.5 + 0.5;

    if(IsFirstFrame == 0)
    {
        pos_tex = vec4(orig, 0.0);
        scat_tex = vec4(0.0);
    }
    else
    {
        pos_tex = texture(posTex, M_uv);
        scat_tex = texture(scatterTex, M_uv);
    }

    vec3 baseColor = GetColor(res.y, orig, dir, pos_tex, scat_tex, flags);

    // Light Compute
    vec3 diffuse_color = BaseColorReMap(baseColor, WALL_METALLIC);
	float r = RoughnessReMap(WALL_ROUGHNESS);
	vec3 f0 = GetF0_All(baseColor, WALL_METALLIC, WALL_REFLECTANCE);

    vec3 result = vec3(0.0);
    for(int i = 0; i < pointLightsNum; ++i)
	{
		//light_Intensity * light_color * BRDF * NoL 
		vec3 L = normalize(pointLights[i].position - pos);
		float NoL = clamp(dot(N, L), 0.0, 1.0);
		result = result + GetPointLightColor(i) * GetPointLightIllumiance(i, pos)
		* Standard_BRDF_Torrance_DVF(diffuse_color, dir, L, N, r, f0, 1.0) * NoL; 
	}	

    result += (vec3(0.1, 0.1, 0.1) * GetPointLightColor(0) * diffuse_color);
    result = result/ (result + vec3(1.0));
    result = GammaCorrection(result);

    // Output
    FragColor = vec4(result, 1.0);
    FinalPos = pos_tex;
    ScatterLight = scat_tex;
    
    // Test
    //if(IsFirstFrame % 100 < 50)
     //   FragColor = vec4(M_uv, 1.0, 1.0);
    //else FragColor = vec4(TexCoords, 1.0, 1.0);
    
    FragColor = vec4(abs(pre_uv - TexCoords) * 10.0, 0.0, 1.0);
   // FinalPos = vec4(pos, 1.0);
   // FragColor = texture(posTex, pre_uv);

   // FragColor = vec4(IsFirstFrame / 1000.0);

  // FragColor = vec4(baseColor, 1.0);

  //   FragColor = vec4(dir, 1.0);
  // FragColor = rd;
  //FragColor = vec4(rd.www * 10.0, 1.0);

  //FragColor = vec4(abs(Last_view_center_dir), 1.0);

   FragColor = vec4(StretchToFarPLane(orig + rd), 1.0);
}