#version 430 core
uniform vec2 Resolution;
#define PIXEL_SIZE vec2(1.0 / Resolution)

uniform float iTime;

uniform vec3 viewPosWS;
uniform vec3 LastViewPosWS;
uniform vec3 view_center_dir;
uniform vec3 Last_view_center_dir;
uniform float near_plane;
uniform float far_plane;

//ï¿½ï¿½×¼ï¿½ï¿½ï¿½ï¿½
uniform vec3 baseColor;
uniform float metallic;
uniform float roughness;
uniform float reflectance;
uniform vec3 emissive;


uniform sampler2D texture_albedo1;
uniform sampler2D texture_normal1;


//ï¿½ï¿½É«ï¿½ï¿½Ó³ï¿½ï¿½
//diffuse color
vec3 BaseColorReMap(vec3 color, float metallic)
{
    return (1.0 - metallic) * color;
}

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ó³ï¿½ï¿½
//Fresnelï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½f0ï¿½ï¿½ï¿½ï¿½ï¿½Ò¶Ôµï¿½ï¿½ï¿½Ê¶ï¿½ï¿½ï¿½ï¿½Çµï¿½É«ï¿½ï¿½
vec3 ReflectanceReMap(float reflec)
{
    return vec3(0.16 * reflec * reflec);
}

//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê¼ï¿½ï¿½ï¿½Fresnelï¿½ï¿½ï¿½ï¿½ï¿½ï¿½f0
float GetF0WithIOR(float n)
{
    float a = n - 1.0;
    float b = n + 1.0;
    return a * a / (b * b);
}

//ï¿½ï¿½ï¿½ï¿½Ì£ï¿½ï¿½ï¿½ï¿½ï¿½f0ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
float GetIORWithF0(float f0)
{
    float a = 1.0 - sqrt(f0);
    return 2.0 / a - 1.0;
}


//ï¿½ï¿½È¡F90ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ£¬Ò»ï¿½ï¿½ï¿½ï¿½1
float GetF90_C()
{
    return 1.0;
}


//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÊºÍ½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Êµï¿½f0, ï¿½ï¿½ï¿½æ·´ï¿½ï¿½ï¿½ï¿½ï¿½É«ï¿½ï¿½ï¿½Ô½ï¿½ï¿½ï¿½ï¿½Ä»ï¿½É«
vec3 GetF0_All(vec3 base_color, float metal, float reflec)
{
    return ReflectanceReMap(reflec) * (1.0 - metal) + base_color * metal;
}


//ï¿½Ö²Ú¶ï¿½ï¿½ï¿½Ó³ï¿½ï¿½ 
//a = roughness * roughness
float RoughnessReMap(float rough)
{
    return rough * rough;
}

#define PI 3.14159265358
#define PI_INV 0.31830988618
#define HALF_PI (0.5 * PI)
#define PI2 6.28318530
#define GAMMA 0.4545454545


// Range remapping from [0, 1] to [-1, 1].
// ...
float RemapNDC(float a)
{
    return a * 2.0 - 1.0;
}

vec2 ReMapNDC_V2(vec2 a)
{
    return vec2(RemapNDC(a.x), RemapNDC(a.y));
}

 vec3 ReMapNDC_V3(vec3 a)
 {
     return vec3(RemapNDC(a.x), RemapNDC(a.y), RemapNDC(a.z));
 }

// Get Linear depth.
// ...
float LinearizeDepth(float depth, float near, float far)
{
    float z = RemapNDC(depth);
    return (2.0 * near * far) / (far + near - z * (far - near));
    
}

// AlphaTest
// ...
float AlphaTest(float alpha, float min_)
{
    if (alpha < min_)
        discard;
    return 1.0;
}

// Gamma Correction
// ...
vec3 GammaCorrection(vec3 color)
{
    return pow(color, vec3(GAMMA));
}

// Random Creation.
// We do not use Trigonometric function.
// ...
// -----------------------------------------------------
//  1 out, 1 in...
float hash11(float p)
{
    //p = fract(p * .1031);
    //p *= p + 33.33;
    //p *= p + p;
    //return fract(p);
    return fract(sin(p) * 10000.0);
}

//----------------------------------------------------------------------------------------
//  1 out, 2 in
// ...
float hash12(vec2 uv)
{
	//vec3 p3  = fract(vec3(p.xyx) * .1031);
    //p3 += dot(p3, p3.yzx + 33.33);
    //return fract((p3.x + p3.y) * p3.z);

    const float a = 12.9898, b = 78.233, c = 43758.5453;
    float dt = dot(uv.xy, vec2(a, b)), sn = mod(dt, PI);
    return fract(sin(sn) * c);
}

//----------------------------------------------------------------------------------------
//  1 out, 3 in
// ...
float hash13(vec3 p3)
{
	p3  = fract(p3 * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

//----------------------------------------------------------------------------------------
//  2 out, 1 in
// ...
vec2 hash21(float p)
{
	vec3 p3 = fract(vec3(p) * vec3(.1031, .1030, .0973));
	p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xx+p3.yz)*p3.zy);

}

//----------------------------------------------------------------------------------------
///  2 out, 2 in
// ...
vec2 hash22(vec2 p)
{
	vec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx+33.33);
    return fract((p3.xx+p3.yz)*p3.zy);

}

//----------------------------------------------------------------------------------------
///  2 out, 3 in
// ...
vec2 hash23(vec3 p3)
{
	p3 = fract(p3 * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx+33.33);
    return fract((p3.xx+p3.yz)*p3.zy);
}

//----------------------------------------------------------------------------------------
//  3 out, 1 in
// ...
vec3 hash31(float p)
{
   vec3 p3 = fract(vec3(p) * vec3(.1031, .1030, .0973));
   p3 += dot(p3, p3.yzx+33.33);
   return fract((p3.xxy+p3.yzz)*p3.zyx); 
}


//----------------------------------------------------------------------------------------
///  3 out, 2 in
// ...
vec3 hash32(vec2 p)
{
	vec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yxz+33.33);
    return fract((p3.xxy+p3.yzz)*p3.zyx);
}

//----------------------------------------------------------------------------------------
///  3 out, 3 in
// ...
vec3 hash33(vec3 p3)
{
	p3 = fract(p3 * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yxz+33.33);
    return fract((p3.xxy + p3.yxx)*p3.zyx);

}

//----------------------------------------------------------------------------------------
// 4 out, 1 in
// ...
vec4 hash41(float p)
{
	vec4 p4 = fract(vec4(p) * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);
    
}

//----------------------------------------------------------------------------------------
// 4 out, 2 in
// ...
vec4 hash42(vec2 p)
{
	vec4 p4 = fract(vec4(p.xyxy) * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);

}

//----------------------------------------------------------------------------------------
// 4 out, 3 in
// ...
vec4 hash43(vec3 p)
{
	vec4 p4 = fract(vec4(p.xyzx)  * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);
}

//----------------------------------------------------------------------------------------
// 4 out, 4 in
// ...
vec4 hash44(vec4 p4)
{
	p4 = fract(p4  * vec4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy+33.33);
    return fract((p4.xxyz+p4.yzzw)*p4.zywx);
}


// IQ Noise
// ...
float noise31_IQ(vec3 rp)
{
    vec3 ip = floor(rp);
    rp -= ip;
    vec3 s = vec3(7, 157, 113);
    vec4 h = vec4(0.0, s.yz, s.y + s.z) + dot(ip, s);
    rp = rp * rp * (3.0 - 2.0 * rp);
    h = mix(fract(sin(h) * 43758.5), fract(sin(h + s.x) * 43758.5), rp.x);
    h.xy = mix(h.xz, h.yw, rp.y);
    return mix(h.x, h.y, rp.z);
}

// FBM v1
// Base.
// ...
float fbm_v1(vec3 x)
{
    float r = 0.0;
    float w = 1.0;
    float s = 1.0;
    for(int i = 0; i < 5; i++)
    {
        w *= 0.5;
        s *= 2.0;
        r += w * noise31_IQ(s * x);
    }
    return r;
}

// FBM v2
// ...
float fbm_v2(vec3 x, float H, int numOctaves)
{
    float G = exp2(-H);
    float f = 1.0;
    float a = 1.0;
    float t = 0.0;
    for(int i = 0; i < numOctaves; ++i)
    {
        t += a * noise31_IQ(f * x);
        f *= 2.0;
        a *= G;
    }
    return t;
}

// FBM v3
// Use noisy texture.
// ...
float displacementSimple_FBM_v3(sampler2D noiseTexture, vec2 p)
{
    float f;
    f = 0.5000 * texture(noiseTexture, p).x; p = p * 2.0;
    f += 0.2500 * texture(noiseTexture, p).x; p = p * 2.0;
    f += 0.1250 * texture(noiseTexture, p).x; p = p * 2.0;
    f += 0.0625 * texture(noiseTexture, p).x; p = p * 2.0;
    return f;
}

// FBM v4
// Use noisy texture.
// ...
float displacementSimple_FBM_v4(sampler2D noiseTexture, vec3 p)
{
    return (displacementSimple_FBM_v3(noiseTexture, p.xy) +
            displacementSimple_FBM_v3(noiseTexture, p.xz) +
            displacementSimple_FBM_v3(noiseTexture, p.yz)) / 3.0;
}




// Some useful math functions.
// ...
// ---------------------------------------------------
// ---------------------------------------------------

float Gain_11(float x, float k)
{
    float a = 0.5 * pow(2.0 * ((x < 0.5) ? x : 1.0 - x), k);
    return (x < 0.5) ? a : 1.0 - a;
}

vec3 Gain_33(vec3 x, float k)
{
    return vec3(Gain_11(x.x, k), Gain_11(x.y, k), Gain_11(x.z, k));
}

// L2 Paradigm
// ...
float L2(float x, float y){
    return sqrt(x * x + y * y);
}

// Max function with 4 items.
// ...
float max4(float l1,float l2, float l3, float l4){
    return max(max(l1, l2), max(l3, l4));
}

// Judge function.
// if in > 0.0, return 0.0.
// else return 1.0.
// ...
float l(float y){
    if(y < 0.0)return 1.0;
    return 0.0;
}

// Right atan.
// ...
float atan2(float x, float y){
    if(x > 0.)return atan(y/x);
    if(x < 0. && y >= 0.) return atan(y/x) + PI;
    if(x < 0. && y < 0.) return atan(y/x) - PI;
    if(x == 0. && y > 0.) return HALF_PI;
    if(x == 0. && y < 0.) return -1. * HALF_PI;
    return 0.0;
}

// Judge uv in range [0, 1].
// ...
float inRange(vec2 uv){
    if(uv.x < 0.0001 || uv.x > 1.0)return -1.0;
    if(uv.y < 0.0001 || uv.y > 1.0)return -1.0;
    return 1.0;
}

// Judge uv in range [n, m].
// ...
float inRange(vec2 uv, float n, float m){
    if(uv.x < n || uv.x > m)return -1.0;
    if(uv.y < n || uv.y > m)return -1.0;
    return 1.0;
}

// ...
vec2 csqr(vec2 a)
{
    return vec2(a.x * a.x - a.y * a.y, 2.* a.x * a.y);
}

// Compute the angle between two ray.
// ...
float GetAngle_2Ray(vec3 ray1, vec3 ray2)
{
    float n = dot(ray1, ray2);
    float a = length(ray1);
    float b = length(ray2);
    return n / ( a * b );
}

float gain(float x, float k) 
{
    const float a = 0.5 * pow(2.0 * ((x < 0.5) ? x : 1.0 - x), k);
    return (x < 0.5) ? a : 1.0 - a;
}

float expStep(float x, float k, float n)
{
    return exp(-k * pow(x, n));
}

float almostIdentity( float x, float m, float n )
{
    if( x>m ) return x;
    const float a = 2.0*n - m;
    const float b = 2.0*m - 3.0*n;
    const float t = x/m;
    return (a*t + b)*t*t + n;
}

float almostIdentity( float x )
{
    return x*x*(2.0-x);
}





struct DirLight
{
    vec3 color;
	vec3 direction;
    float intensity;
};

struct PointLight
{
    vec3 color;
    vec3 position;
    float intensity;
    float lightInvRadius;
};

struct SpotLight
{
    vec3 color;
    vec3 position;
    vec3 direction;
    float innerAngle;
    float outerAngle;
    float intensity;
    float lightInvRaduis;
};

#define DIRECTION_LIGHT_MAX_NUM 1
#define POINT_LIGHT_NUM 10
#define SPOT_LIGHT_NUM 5


uniform DirLight dirLights[DIRECTION_LIGHT_MAX_NUM];
uniform PointLight pointLights[POINT_LIGHT_NUM];
uniform SpotLight spotLights[SPOT_LIGHT_NUM];

uniform int dirLightsNum;
uniform int pointLightsNum;
uniform int spotLightsNum;


//Æ½·½Ë¥¼õº¯Êý
float GetSquareFalloffAttenuation(vec3 posToLight, float lightInvRadius)
{
    float distanceSquare = dot(posToLight, posToLight);
    float factor = distanceSquare * lightInvRadius * lightInvRadius;
    float smoothFactor = max(1.0 - factor * factor, 0.0);
    return (smoothFactor * smoothFactor) / max(distanceSquare, 1e-4);
}

//¾Û¹âµÆË¥¼õ
float GetSpotAngleAttenuation(vec3 l, vec3 lightDir, float innerAngle, float outerAngle)
{
    float cosOuter = cos(outerAngle);
    float spotScale = 1.0 / max(cos(innerAngle) - cosOuter, 1e-4);
    float spotOffset = -cosOuter * spotScale;
    
    float cd = dot(normalize(-lightDir), l);
    float attenuation = clamp(cd * spotScale + spotOffset, 0.0, 1.0);
    return attenuation * attenuation;
}

float GetDirLightIllumiance(int i)
{
    if (i > DIRECTION_LIGHT_MAX_NUM)
        return 0.0;
    return dirLights[i].intensity;
}

vec3 GetDirLightColor(int i)
{
    if (i > DIRECTION_LIGHT_MAX_NUM)
        return vec3(0.0);
    return dirLights[i].color;
}

float GetPointLightIllumiance(int i, vec3 w_pos)
{
    if (i > POINT_LIGHT_NUM)
        return 0.0;
    
    vec3 posToLight = pointLights[i].position - w_pos;
    float attenuation = GetSquareFalloffAttenuation(posToLight, pointLights[i].lightInvRadius);
    return pointLights[i].intensity  * PI_INV * attenuation;
}

vec3 GetPointLightColor(int i)
{
    if (i > POINT_LIGHT_NUM)
        return vec3(0.0);
    
    return pointLights[i].color;
}

float GetSpotLightIllumiance(int i, vec3 w_pos)
{
    if (i > SPOT_LIGHT_NUM)
        return 0.0f;

    vec3 posToLight = spotLights[i].position - w_pos;
    vec3 l = normalize(posToLight);
    
    float attenuation;
    attenuation = GetSquareFalloffAttenuation(posToLight, spotLights[i].lightInvRaduis);
    attenuation *= GetSpotAngleAttenuation(l, spotLights[i].direction, spotLights[i].innerAngle, spotLights[i].outerAngle);
    
    return spotLights[i].intensity * attenuation;
}

vec3 GetSpotLightColor(int i)
{
    return spotLights[i].color;
}


#define MEDIUMP_FLT_MAX 65504.0
#define saturateMediump(x) min(x, MEDIUMP_FLT_MAX)

/*********************************************************************************
Flament BRDF

f_r = D * G * F / (4 * (n * v) * (n * l))
V = G / (4 * (n * v) * (n * l))
f_r = D * V * F


**********************************************************************************/

//Walter GGX??????????Trowbridge_Reitz
float D_GGX(float NoH, float roughness)
{
    float a = NoH * roughness;
    float k = roughness / (1.0 - NoH * NoH + a * a);
    return k * k * PI_INV;
}

//??????Walter GGX???
float D_GGX_Optimized(float rougness, float NoH, vec3 n, vec3 h)
{
    vec3 NxH = cross(n, h);
    float a = NoH * rougness;
    float k = rougness / (dot(NxH, NxH) + a * a);
    float d = k * k * PI_INV;
    return saturateMediump(d);
}

//????????????
float V_SmithGGXCorrelated(float NoV, float NoL, float roughness)
{
    float a2 = roughness * roughness;
    float GGXV = NoL * sqrt(NoV * NoV * (1.0 - a2) + a2);
    float GGXL = NoV * sqrt(NoL * NoL * (1.0 - a2) + a2);
    return 0.5 / (GGXL + GGXV);
}

//????????????????
float V_SmithGGXCorrelatedFast(float NoV, float NoL, float roughness)
{
    float a = roughness;
    float GGXV = NoL * (NoV * (1.0 - a) + a);
    float GGXL = NoV * (NoL * (1.0 - a) + a);
    return 0.5 / (GGXL + GGXV);
}

//Hammon???????????
float V_SmithGGXCorrelatedFast_Hammon(float NoV, float NoL, float roughness)
{
    float a = roughness;
    float n1 = 2.0 * NoV * NoL;
    float n2 = NoL + NoV;
    return 0.5 / mix(n1, n2, a);
}

//Cook-Torrance????BRDF??Fresnel??
vec3 F_Schlick(float VoH, vec3 f0, float f90)
{
    return f0 + (vec3(f90) - f0) * pow(1.0 - VoH, 5.0);
}

float F_Schlick(float VoH, float f0, float f90)
{
    return f0 + (f90 - f0) * pow(1.0 - VoH, 5.0);
}

//??f90?????1??Fresnel??
vec3 F_Schlick_F90(float VoH, vec3 f0)
{
    float f = pow(1.0 - VoH, 5.0);
    return f + f0 * (1.0 - f);
}

//Lambertian diffuse BRDF : 1.0 / PI
float Fd_Lambert()
{
    return PI_INV;
}

//Disney diffuse BRDF
float Fd_Burley(float NoV, float NoL, float LoH, float roughness)
{
    float f90 = 0.5 + 2.0 * roughness * LoH * LoH;
    float lightScatter = F_Schlick(NoL, 1.0, f90);
    float viewScatter = F_Schlick(NoV, 1.0, f90);
    return lightScatter * viewScatter * PI_INV;
}

vec3 Standard_BRDF_Torrance_DVF(vec3 diffuse_color, vec3 v, vec3 l, vec3 n, float r, vec3 f0, float f90)
{
    vec3 h = normalize(v + l);
    
    float NoV = abs(dot(n, v)) + 1e-5;
    float NoL = clamp(dot(n, l), 0.0, 1.0);
    float NoH = clamp(dot(n, l), 0.0, 1.0);
    float LoH = clamp(dot(l, h), 0.0, 1.0);
    
    float D = D_GGX(NoH, r);
    vec3 F = F_Schlick_F90(LoH, f0);
    float V = V_SmithGGXCorrelated(NoV, NoL, r);
    
    //???œX??BRDF
    vec3 Fr = (D * V) * F;
    
    //??????BRDF
    vec3 Fd = diffuse_color * Fd_Burley(NoV, NoL, LoH, r);
    
    return Fr + Fd;
}

layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 LastColor;
layout(location = 2) out vec4 ScatterLight;
layout(location = 3) out vec4 FinalPos;

in vec2 TexCoords;

uniform mat4 view;
uniform mat4 view_inv;
uniform mat4 view_pre;
uniform mat4 projection;
uniform mat4 projection_inv;
uniform mat4 projection_pre;
uniform sampler2D preTexture;
uniform sampler2D scatterTex;
uniform sampler2D posTex;
uniform int IsFirstFrame;

#define float2 vec2
#define float3 vec3
#define float4 vec4
#define uint2 uvec2
#define uint3 uvec3
#define uint4 uvec4

// Box
#define BOX_SIZE vec3(4.0, 4.0, 4.0)
// White Wall
#define OBJ_WHITEWALL 1.0
    const vec3 WhiteWallColor = vec3(0.7295, 0.7355, 0.729);
// Right Wall
#define OBJ_RIGHTWALL 2.0
    const vec3 RightWallColor = vec3(0.117, 0.4125, 0.115);
// Left Wall
#define OBJ_LEFTWALL 3.0
    const vec3 LeftWallColor = vec3(0.611, 0.0555, 0.062);
// YuShi Sphere
#define OBJ_BUNNY 4.0
    const vec3 BunnyPos = vec3(0.0, 0.0, 0.0);
    const vec3 BunnyBOX = vec3(1.0, 1.0, 1.0); 

// Wall Material
#define WALL_METALLIC 0.0
#define WALL_REFLECTANCE 0.1
#define WALL_ROUGHNESS 0.9

// History Rejection
#define HISTORY_REJECTION_COS_MIN 0.99
#define HISTORY_REJECTION_DIS_MAX 1
#define DIS_WEIGHT 0.4
#define ANGLE_WEIGHT (1.0 - DIS_WEIGHT)
#define FOVEA_CONST_FACTOR 0.5

// Phase Func Mode
#define PHASE_MODE 1.0
#define PHASE_G 0.5

////////// Parameters

// Participating media properties. have fun tweaking those :)
float3 scattering = 1.0 * float3(0.25,0.5,1.0);
float3 absorption = 2.0 * float3(0.75,0.5,0.0);
#define extinction  (absorption + scattering)
// Default noise erosion strength
float erosionStrength = 1.0;

////////// Options

#define VOLUME_FILTERING_NEAREST 0

#define FBM_NOISE 1

#define BASIC_ANIMATED_NOISE 0

//0, 1 or 2
#define BASIC_ANIMATED_MEDIA 0

float PhaseFunc_UNIFORM()
{
    return 0.25 * PI_INV;
}

float PhaseFunc_RAYLEIGH(float mu)
{
    float A = 3.0 / 16.0 * PI_INV;
    return A * (1.0 + mu * mu);
}

float PhaseFunc_MIE(float mu, float g)
{
    float A = 3.0 / 8.0 * PI_INV;
    float g2 = g * g;
    float mu2 = mu * mu;

    float numerator = (1.0 - g2) * (1.0 + mu2);

    float denominator = (2.0 + g2) * pow(1.0 + g2 - 2.0 * g * mu, 1.50);

    return A * numerator / denominator;
}

float PhaseFunc(vec3 V, vec3 L, float g)
{
    float mu = dot(V, L);
    if(PHASE_MODE < 0.5) return PhaseFunc_UNIFORM();
    if(PHASE_MODE < 1.5) return PhaseFunc_RAYLEIGH(mu);
    if(PHASE_MODE < 2.5) return PhaseFunc_MIE(mu, g);
    return PhaseFunc_UNIFORM();
}

//////////////////////////////////////////////////
// Bunny volume data
//////////////////////////////////////////////////

// Packed 32^3 bunny data as 32x32 uint where each bit represents density per voxel
#define BUNNY_VOLUME_SIZE 32
const uint packedBunny[1024] = uint[1024](0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,917504u,917504u,917504u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,1966080u,12531712u,16742400u,16742400u,16723968u,16711680u,8323072u,4128768u,2031616u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,6144u,2063360u,16776704u,33553920u,33553920u,33553920u,33553920u,33520640u,16711680u,8323072u,8323072u,2031616u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,268435456u,402653184u,134217728u,201326592u,67108864u,0u,0u,7168u,2031104u,16776960u,33554176u,33554176u,33554304u,33554176u,33554176u,33554176u,33553920u,16744448u,8323072u,4128768u,1572864u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,805306368u,939524096u,402653184u,478150656u,260046848u,260046848u,260046848u,125832192u,130055680u,67108608u,33554304u,33554304u,33554304u,33554304u,33554304u,33554304u,33554304u,33554176u,16776704u,8355840u,4128768u,917504u,0u,0u,0u,0u,0u,0u,0u,0u,0u,805306368u,1056964608u,1056964608u,528482304u,528482304u,260046848u,260046848u,260046848u,130039296u,130154240u,67108739u,67108807u,33554375u,33554375u,33554370u,33554368u,33554368u,33554304u,33554304u,16776960u,8330240u,4128768u,393216u,0u,0u,0u,0u,0u,0u,0u,0u,939524096u,1040187392u,1040187392u,520093696u,251658240u,251658240u,260046848u,125829120u,125829120u,130088704u,63045504u,33554375u,33554375u,33554375u,33554407u,33554407u,33554370u,33554370u,33554374u,33554310u,16776966u,4144642u,917504u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,15360u,130816u,262017u,4194247u,33554383u,67108847u,33554415u,33554407u,33554407u,33554375u,33554375u,33554318u,2031502u,32262u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,31744u,130816u,262019u,2097151u,134217727u,134217727u,67108863u,33554415u,33554407u,33554415u,33554383u,2097102u,982926u,32262u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,31744u,130816u,524263u,117964799u,127926271u,134217727u,67108863u,16777215u,4194303u,4194303u,2097151u,1048574u,65422u,16134u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,3u,31751u,130951u,524287u,252182527u,261095423u,261095423u,59768830u,2097150u,1048574u,1048575u,262143u,131070u,65534u,16134u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,7u,31751u,130959u,503840767u,520617982u,529530879u,261095423u,1048575u,1048574u,1048574u,524286u,524287u,131070u,65534u,16134u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,3u,1799u,32527u,134348750u,1040449534u,1057488894u,520617982u,51380223u,1048575u,1048575u,524287u,524287u,524287u,131070u,65534u,15886u,6u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,1536u,3968u,8175u,65535u,1006764030u,1040449534u,1057488894u,50855934u,524286u,524286u,524287u,524287u,524286u,262142u,131070u,65534u,32270u,14u,6u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,3968u,8160u,8191u,805371903u,2080505854u,2114191358u,101187582u,34078718u,524286u,524286u,524286u,524286u,524286u,524286u,262142u,131070u,32766u,8078u,3590u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,8128u,8176u,16383u,2013331455u,2080505854u,235143166u,101187582u,524286u,1048574u,1048574u,1048574u,1048574u,524286u,524286u,262142u,131070u,32766u,16382u,8070u,1024u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,8160u,8184u,1879064574u,2013331455u,470024190u,67371006u,524286u,1048574u,1048574u,1048574u,1048574u,1048574u,1048574u,524286u,524286u,262142u,65534u,16382u,8160u,1024u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,8128u,8184u,805322750u,402718719u,134479870u,524286u,524286u,1048574u,1048574u,1048574u,1048574u,1048574u,1048574u,1048574u,524286u,262142u,65534u,16382u,16368u,1792u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,3968u,8184u,16382u,131071u,262142u,524286u,1048574u,1048574u,1048574u,1048574u,1048574u,1048574u,1048574u,1048574u,524286u,262142u,65534u,16382u,16368u,1792u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,1792u,8184u,16380u,65535u,262143u,524286u,524286u,1048574u,1048574u,1048575u,1048574u,1048574u,1048574u,1048574u,524286u,262142u,65534u,16376u,16368u,1792u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,8176u,16376u,32767u,262143u,524286u,1048574u,1048574u,1048575u,1048575u,1048575u,1048575u,1048574u,1048574u,524286u,262142u,32766u,16376u,8176u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,4032u,8184u,32766u,262142u,524286u,524286u,1048575u,1048574u,1048574u,1048574u,1048574u,1048574u,1048574u,524286u,262142u,32766u,16376u,8176u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,384u,8184u,32766u,131070u,262142u,524286u,1048575u,1048574u,1048574u,1048574u,1048574u,1048574u,524286u,524286u,131070u,32766u,16368u,1920u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,4080u,32764u,65534u,262142u,524286u,524286u,524286u,1048574u,1048574u,524286u,524286u,524286u,262142u,131070u,32764u,8160u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,256u,16376u,32760u,131068u,262140u,262142u,524286u,524286u,524286u,524286u,524286u,262142u,131070u,65532u,16368u,3840u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,3968u,32752u,65528u,131068u,262142u,262142u,262142u,262142u,262142u,262142u,262140u,131064u,32752u,7936u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,8064u,32736u,65528u,131070u,131070u,131070u,131070u,131070u,131070u,65532u,32752u,8160u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,3456u,16376u,32764u,65534u,65534u,65534u,32766u,32764u,16380u,4048u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,48u,2680u,8188u,8188u,8188u,8188u,4092u,120u,16u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,120u,248u,508u,508u,508u,248u,240u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,96u,240u,504u,504u,504u,240u,96u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,224u,224u,224u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u,0u);


float sampleBunny(float3 uvs)
{
    float3 voxelUvs = max(float3(0.0),min(uvs*float3(BUNNY_VOLUME_SIZE), float3(BUNNY_VOLUME_SIZE)-1.0));
    uint3 intCoord = uint3(voxelUvs);
    uint arrayCoord = intCoord.x + intCoord.z*uint(BUNNY_VOLUME_SIZE);
	
    // Very simple clamp to edge. It would be better to do it for each texture sample
    // before the filtering but that would be more expenssive...
    // Also adding small offset to catch cube intersection floating point error
    if(uvs.x<-0.001 || uvs.y<-0.001 || uvs.z<-0.001 ||
      uvs.x>1.001 || uvs.y>1.001 || uvs.z>1.001)
    	return 0.0;
   
    // 1 to use nearest instead
#if VOLUME_FILTERING_NEAREST
    // sample the uint representing a packed volume data of 32 voxel (1 or 0)
    uint bunnyDepthData = packedBunny[arrayCoord];
    float voxel = (bunnyDepthData & (1u<<intCoord.y)) > 0u ? 1.0 : 0.0;
#else
    uint3 intCoord2 = min(intCoord+uint3(1), uint3(BUNNY_VOLUME_SIZE-1));
    
    uint arrayCoord00 = intCoord.x  + intCoord.z *uint(BUNNY_VOLUME_SIZE);
    uint arrayCoord01 = intCoord.x  + intCoord2.z*uint(BUNNY_VOLUME_SIZE);
    uint arrayCoord10 = intCoord2.x + intCoord.z *uint(BUNNY_VOLUME_SIZE);
    uint arrayCoord11 = intCoord2.x + intCoord2.z*uint(BUNNY_VOLUME_SIZE);
    
    uint bunnyDepthData00 = packedBunny[arrayCoord00];
    uint bunnyDepthData01 = packedBunny[arrayCoord01];
    uint bunnyDepthData10 = packedBunny[arrayCoord10];
    uint bunnyDepthData11 = packedBunny[arrayCoord11];
        
    float voxel000 = (bunnyDepthData00 & (1u<<intCoord.y)) > 0u ? 1.0 : 0.0;
    float voxel001 = (bunnyDepthData01 & (1u<<intCoord.y)) > 0u ? 1.0 : 0.0;
    float voxel010 = (bunnyDepthData10 & (1u<<intCoord.y)) > 0u ? 1.0 : 0.0;
    float voxel011 = (bunnyDepthData11 & (1u<<intCoord.y)) > 0u ? 1.0 : 0.0;
    float voxel100 = (bunnyDepthData00 & (1u<<intCoord2.y)) > 0u ? 1.0 : 0.0;
    float voxel101 = (bunnyDepthData01 & (1u<<intCoord2.y)) > 0u ? 1.0 : 0.0;
    float voxel110 = (bunnyDepthData10 & (1u<<intCoord2.y)) > 0u ? 1.0 : 0.0;
    float voxel111 = (bunnyDepthData11 & (1u<<intCoord2.y)) > 0u ? 1.0 : 0.0;
    
    float3 d = voxelUvs - float3(intCoord);
    
    voxel000 = mix(voxel000,voxel100, d.y);
    voxel001 = mix(voxel001,voxel101, d.y);
    voxel010 = mix(voxel010,voxel110, d.y);
    voxel011 = mix(voxel011,voxel111, d.y);
    
    voxel000 = mix(voxel000,voxel010, d.x);
    voxel001 = mix(voxel001,voxel011, d.x);
    
    float voxel = mix(voxel000,voxel001, d.z);
#endif
    
    return voxel;
}

//////////////////////////////////////////////////
// Volume noise from somewhere...
//////////////////////////////////////////////////

float rand(vec3 co)
{
    return -1.0 + fract(sin(dot(co.xy,vec2(12.9898 + co.z,78.233))) * 43758.5453) * 2.0;
}

float linearRand(vec3 uv)
{
	vec3 iuv = floor(uv);
	vec3 fuv = fract(uv);
	
	float v1 = rand(iuv + vec3(0,0,0));
	float v2 = rand(iuv + vec3(1,0,0));
	float v3 = rand(iuv + vec3(0,1,0));
	float v4 = rand(iuv + vec3(1,1,0));
	
	float d1 = rand(iuv + vec3(0,0,1));
	float d2 = rand(iuv + vec3(1,0,1));
	float d3 = rand(iuv + vec3(0,1,1));
	float d4 = rand(iuv + vec3(1,1,1));
	
	return mix(mix(mix(v1,v2,fuv.x),mix(v3,v4,fuv.x),fuv.y),
		       mix(mix(d1,d2,fuv.x),mix(d3,d4,fuv.x),fuv.y),
			   fuv.z);
}

float linearRandFBM(vec3 uv)
{
	float c = (linearRand(uv * 1.0) * 32.0 +
			   linearRand(uv * 2.0) * 16.0 + 
			   linearRand(uv * 4.0) * 8.0 + 
			   linearRand(uv * 8.0) * 4.0) / 32.0;
	return c * 0.5 + 0.5;
}


//////////////////////////////////////////////////
// Cube intersection
//////////////////////////////////////////////////

float3 worldPosTocubePos(float3 worldPos)
{
    // cube of world space size 4 with bottom face on the ground y=0
    return worldPos*0.15 + float3(0.0,-0.5,0.0);
}

// From https://www.shadertoy.com/view/4s23DR
bool cube(vec3 org, vec3 dir, out float near, out float far)
{
	// compute intersection of ray with all six bbox planes
	vec3 invR = 1.0/dir;
	vec3 tbot = invR * (-0.5 - org);
	vec3 ttop = invR * (0.5 - org);
	
	// re-order intersections to find smallest and largest on each axis
	vec3 tmin = min (ttop, tbot);
	vec3 tmax = max (ttop, tbot);
	
	// find the largest tmin and the smallest tmax
	vec2 t0 = max(tmin.xx, tmin.yz);
	near = max(t0.x, t0.y);
	t0 = min(tmax.xx, tmax.yz);
	far = min(t0.x, t0.y);

	// check for hit
	return near < far && far > 0.0;
}

// Get density for a position
float getDensity(float3 cubePos)
{
    float density = sampleBunny(cubePos);
    if(density==0.0) return 0.0;	// makes things a tad bit faster
#if FBM_NOISE
    float3 noiseUV = cubePos*12.0;
	#if BASIC_ANIMATED_NOISE
    noiseUV += iTime * float3(1.0,0.0,0.0);
	#endif
    density = density * max(0.0, 1.25*erosionStrength*linearRandFBM(noiseUV)*4.0-2.0); // more complex FBM noise
#else
    float3 noiseUV = cubePos*16.0;
	#if BASIC_ANIMATED_NOISE
    noiseUV += iTime * float3(1.0,0.0,0.0);
	#endif
    density = density * max(0.0, 0.5 + 0.5*erosionStrength*linearRand(noiseUV));
#endif
    return density;
}


float sdPlane(vec3 p, vec3 n /* normalized */, float h)
{
    return dot(p, n) + h;
}

float sdBox( vec3 p, vec3 b )
{
  vec3 q = abs(p) - b;
  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}

vec2 iBox(in vec3 ro, in vec3 rd, in vec3 rad)
{
    vec3 m = 1.0 / rd;
    vec3 n = m * ro;
    vec3 k = abs(m) * rad;
    vec3 t1 = -n - k;
    vec3 t2 = -n + k;
    float tN = max( max( t1.x, t1.y ), t1.z );
    float tF = min( min( t2.x, t2.y ), t2.z );
    if( tN>tF || tF<0.0) return vec2(-1.0);
    return vec2( tN, tF );
}

vec2 opU(vec2 d1, vec2 d2)
{
    return (d1.x < d2.x) ? d1 : d2;
}

vec2 Map(in vec3 pos, in int mode)
{
    vec2 res = vec2(1e10, 0.0);

    // Ground
    res = opU(res, vec2(sdPlane(pos, vec3(0.0, 1.0, 0.0), 3.0), OBJ_WHITEWALL));
    // Top
    res = opU(res, vec2(sdPlane(pos, vec3(0.0, -1.0, 0.0), 3.0), OBJ_WHITEWALL));
    // Back
    res = opU(res, vec2(sdPlane(pos, vec3(0.0, 0.0,- 1.0), 1.0), OBJ_WHITEWALL));
    // left
    res = opU(res, vec2(sdPlane(pos, vec3(1.0, 0.0, 0.0), 3.0), OBJ_LEFTWALL));
    // Right
    res = opU(res, vec2(sdPlane(pos, vec3(-1.0, 0.0, 0.0), 3.0), OBJ_RIGHTWALL));

    if(mode > 0)
        // YuShi
        res = opU(res, vec2(sdBox(pos - BunnyPos, BunnyBOX), OBJ_BUNNY));

    return res;
}

vec2 RayCast(in vec3 ro, in vec3 rd, inout int mode)
{
    vec2 res = vec2(-1.0, -1.0);
    float tmin = 0.3;
    float tmax = 20.0;

    vec2 tb = iBox(ro, rd, BOX_SIZE);
    if(tb.x < tb.y && tb.y > 0.0 && tb.x < tmax)
    {
        tmin = max(tb.x, tmin);
        tmax = min(tb.y, tmax);

        float t = tmin;
        for(int i = 0; i < 70 && t < tmax; ++i)
        {
            vec2 h = Map(ro + rd * t, mode);
            if(abs(h.x) < (0.0001 * t))
            {
                res = vec2(t, h.y);
                break;
            }
            t += h.x;
        }
        return res;
    }
    return res;
}

vec3 calcNormal( in vec3 pos )
{
    vec2 e = vec2(1.0,-1.0) * 0.5773 * 0.0005;
    float bgID;
    return normalize( e.xyy * Map( pos + e.xyy, -1 ).x + 
					  e.yyx * Map( pos + e.yyx, -1 ).x + 
					  e.yxy * Map( pos + e.yxy, -1 ).x + 
					  e.xxx * Map( pos + e.xxx, -1 ).x );
}

// Get transmittance from a direction and distance onto a point (volume shadows)
float3 volumetricShadow(float3 cubePos, float3 Lpos)
{
    return vec3(1.0);
    float3 shadow = float3(1.0);
    float3 Ldir = normalize(Lpos - cubePos);
    float sampledDistance = 0.1;
    float stepSizeShadow = 1.0;
    for(float tshadow = 0.0; tshadow < sampledDistance; tshadow += stepSizeShadow)
    {
        float3 cubeShadowPos = cubePos + tshadow * Ldir;
        float densityShadow = getDensity(cubeShadowPos);
        shadow *= exp(-densityShadow * extinction * stepSizeShadow);
    }
    return shadow;
}

vec3 evaluateLightWithPhase(in vec3 pos)
{
    vec3 light_sum = vec3(0.0);
    vec3 V = normalize(pos - viewPosWS);
    for(int i = 0; i < pointLightsNum; ++i)
        light_sum += GetPointLightIllumiance(i, pos) * PhaseFunc(V, normalize(pointLights[i].position - viewPosWS), PHASE_G) * volumetricShadow(pos, pointLights[i].position);
    
    for(int i = 0; i < spotLightsNum; ++i)
        light_sum += GetSpotLightIllumiance(i, pos) * PhaseFunc(V, normalize(spotLights[i].position - viewPosWS), PHASE_G) * volumetricShadow(pos, spotLights[i].position);

    for(int i = 0; i < dirLightsNum; ++i)
        light_sum += GetDirLightIllumiance(i) * PhaseFunc(V, dirLights[i].direction, PHASE_G);
    
    return light_sum;
}

vec3 GetColor(in float ID, in vec3 ro, in vec3 rd, inout vec4 pre_pos, inout vec4 pre_scat, inout vec4 pre_transmit, in vec4 flags)
{
    if(ID < 0.5) return vec3(0.0);
    if(ID < 1.5) return WhiteWallColor;
    if(ID < 2.5) return RightWallColor;
    if(ID < 3.5) return LeftWallColor;
    if(ID < 4.5)
    {
       // ro = worldPosTocubePos(ro);

        vec2 tmm = iBox(ro, rd, BunnyBOX);
        float t = tmm.x;
        float dt = .01;     //float dt = .2 - .195*cos(iTime*.05);//animated
        vec3 transmittance = vec3(1.0);
        vec3 scatteredLight = vec3(0.0);

        //ro = worldPosTocubePos(ro);
    
        for(int i = 0; i < 50; ++i)
        {
            float3 rayPos = ro + t * rd;
            float density = getDensity(-0.15 * rayPos + 0.5);

            //density = 1.0;
            vec3 S = evaluateLightWithPhase(rayPos) * scattering * density;
            vec3 m_sigmaE = max(vec3(0.0001), density * extinction);
            vec3 Sint = (S - S * exp(-m_sigmaE * dt)) / m_sigmaE;
            scatteredLight += transmittance * Sint; // accumulate and also take into account the transmittance from previous steps
            transmittance *= exp(-m_sigmaE * dt);
                    
            t += dt;
            if(t > tmm.y)
            { 
                break;
            }
        }
        pre_pos = vec4(ro + t * rd, pre_pos.w);
        pre_scat = vec4(scatteredLight, 1.0);
        pre_transmit = vec4(transmittance, 1.0);
    }
    return vec3(0.0);
}


void main()
{
    vec3 orig = viewPosWS;
    vec4 rd = view_inv * projection_inv * (vec4(ReMapNDC_V3(vec3(TexCoords, 1.0)), 1.0) * far_plane);
    vec3 dir  = normalize(rd.xyz - orig);
    float W = rd.w;

     // Read history
    vec4 pos_tex;
    vec4 scat_tex;
    vec4 transmit_tex = vec4(1.0);
    vec4 flags = vec4(1e-5);

    // Ray Marching
    float bgID;
    vec2 res = RayCast(orig, dir, 1);
    vec2 bg_res = RayCast(orig, dir, -1);
    //if(res.x < 0.0001) res.x = far_plane;
    vec3 pos = orig + dir * res.x;
    vec3 bg_pos = orig + dir * bg_res.x;
    vec3 N = calcNormal(bg_pos);

    // æ•£å°„å±žæ€§çš„è®¾ç½®
#if BASIC_ANIMATED_MEDIA==1
    float r = floor(iTime);
    scattering = abs(25.0* float3(rand(float3(r,0.0,1.0)),rand(float3(r,0.0,5.0)),rand(float3(r,0.0,9.0))));
    absorption = abs(5.0* float3(rand(float3(r,1.0,2.0)),rand(float3(r,1.0,7.0)),rand(float3(r,1.0,7.0))));
#elif BASIC_ANIMATED_MEDIA==2
    float r = iTime * 0.2;
    scattering = abs(25.0* float3(sin(r*1.1),sin(r*3.3),sin(r*5.5)));
    absorption = abs( 5.0* float3(sin(r*2.2),sin(r*4.4),sin(r*6.6)));
#endif

    vec3 baseColor = GetColor(res.y, orig, dir, pos_tex, scat_tex, transmit_tex, flags);
    if(res.y > 3.9)
        baseColor = GetColor(bg_res.y, orig, dir, pos_tex, scat_tex, transmit_tex, flags);

    // Light Compute
    vec3 diffuse_color = BaseColorReMap(baseColor, WALL_METALLIC);
	float r2 = RoughnessReMap(WALL_ROUGHNESS);
	vec3 f0 = GetF0_All(baseColor, WALL_METALLIC, WALL_REFLECTANCE);

    vec3 result = vec3(0.0);
   // pos = worldPosTocubePos(pos) + 0.5;
    for(int i = 0; i < pointLightsNum; ++i)
	{
		//light_Intensity * light_color * BRDF * NoL 
		vec3 L = normalize(pointLights[i].position - bg_pos);
		float NoL = clamp(dot(N, L), 0.0, 1.0);
		result = result + GetPointLightColor(i) * GetPointLightIllumiance(i, bg_pos)
		* Standard_BRDF_Torrance_DVF(diffuse_color, dir, L, N, r2, f0, 1.0) * NoL; 
	}	

    //result += (vec3(0.1, 0.1, 0.1) * GetPointLightColor(0) * diffuse_color);
    if(res.y > 3.9)
        result = result * transmit_tex.xyz + scat_tex.xyz;
    result = result/ (result + vec3(1.0));
    result = GammaCorrection(result);

    // Output
    FragColor = vec4(result, 1.0);
    FinalPos = pos_tex;
    ScatterLight = scat_tex;
}